{
  "expo": {
    "name": "Vestum",
    "slug": "vestum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vestum",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/jph-shark-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Vestum needs camera access to scan clothing and take selfies for color analysis.",
        "NSPhotoLibraryUsageDescription": "Vestum needs photo library access to upload clothing and selfies.",
        "NSLocationWhenInUseUsageDescription": "Vestum uses your location to provide weather-based outfit suggestions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/jph-shark-splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#111111"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Vestum needs camera access to scan clothing and take selfies for color analysis."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Vestum needs photo library access to upload clothing and selfies."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Vestum uses your location to provide weather-based outfit suggestions."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#D7A5B9"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
